price/nedan/1/1
shopping/kaimono/1/1
expensive/takai/1/1
chip/yasui/1/1
to buy/kaimasu/1/1
newspaper/shinbun/1/1
book/hon/1/1
interesting/omoshiroi/1/1
to read/yomimasu/1/1
meat/niku/1/1
fish/sakana/1/1
vegetables/yasai/1/1
like/suki/1/1
dislike/kirai/1/1
to eat/tabemasu/1/1
vending machine/hanbaiki/1/1
to dring/nomimas/1/1
cold/tsumetai/1/1
hot/atsui/1/1
meeting/kaigi/1/1
job/shigoto/1/1
company/kaisha/1/1
free (not busy)/hima/1/1
kitchen/daidokoro/1/1
home/uchi/1/1
garden/niwa/1/1
child/kodomo/1/1
family/kazoku/1/1
